<html>
 <head>
  <title> Orange House - История группы </title>
 <body text="FFFFFF"
  bgcolor="000000"
  link="105598"
  vlink=""
  alink="">
<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
</head>
<br><h1 align="center"> Orange House - История группы</h1>

<style>
 body {/*background: url(main.png)*/; background-attachment: fixed; /* фиксировать */}
 p {background-color: rgba(77,22,33,0.5); 
background-repeat: repeat;
background-attachment: scroll
    color: white;
    position: relative;
         left: 100px;
         top: 30px;
         width: 70%;}
/*h1 {font-family: "Comic Sans MS", serif} */
 h1 {
color: white; /*024456*/
font-family: "Segoe Print", serif;
font-size: 170%;} 
p2 {background-color: maroon; /*772233*/
color: white; /*024456*/
font-size: 100%;} 
#navbar {
         display:block;
         text-align:left;
         position:absolute;
         list-style-type:none;

     }
     #navbar > li {
         font-size:18pt;
         /*float:left;*/
         padding:5;
		 margin-right: 15;
         position:relative;
     }
     #navbar > li > a {
         border:1px solid transparent;
         color:#FFFFFF;
         display:block;
         font-size:90%;
         padding:3px 10px;
         position:relative;
         text-decoration:none;
	}	
     #navbar > li > a:hover  {
         background-color:#e4ecf4;
         background: rgba(224, 182, 185, 0.7);
         border-color:#999;
     }
</style>

   <ul id="navbar">
     
      <li><a href="OrangeHouse.html">Главная</a></li> 
      <li><a href="ohh.html">О группе</a></li>
      <li><a href="ohd.html">Дискография</a></li>
      <li><a href="ohr.html">Купить мерч</a></li>
      <li><a href="ohr.html">Тексты песен и аккорды</a></li>
      <li><a href="ohr.html">Организация концертов</a></li>
           
    </ul>

<center><p>Orange House (Оранжевый дом) - российская рок-группа, существует с 2010 года. Бессменный лидер и автор песен - Кирилл Маев.
<br>
<br>В названии колектива "House" является отсылкой к песне "Blind House" группы "Porcupine Tree" (намекая, что и у Orange House есть прогрессивные композиции), а "Orange" символизирует все светлое и искреннее, что есть в этой жизни. В целом, можно рассматривать его как аллюзию на то, что как бы не было тяжело, 
всегда есть что-то светлое, и всегда есть смысл двигаться дальше. 
<br>Эта же идея является лейтмотивом многих песен. 
<br>
<br>Группа начала собираться примерно в 2010 году, когда Кирилл познакомился с Василием (будущим менеджером группы). Несколько лет парни выступали в акустическом составе (Вася тогда играл на скрипке), успев пообщаться с десятками музыкантов, но ни один из них так и не остался. То время характеризуется демо-записями и акустическим альбомом "Карманный шкаф". 
<br>
<br>В 2012 году (вместе с выходом электрического альбома "Гербарий Гербер) в группу приходит басист Иван Разумовский. Иван стал полноправным участником группы, и играл не только на бас-гитаре, но вместе с Кириллом ездил в акустический тур по всей стране, записывал следующий альбом "SOS", и в целом, оказал большое влияние на звук группы (более роковый и тяжелый). 
<br>
<br>Весной 2014 года в группу приходит гитарист Дмитрий Кострюков. Он сразу привнес много нового - это и оригинальная манера игры на гитаре (чем-то напоминающая Джонни Гринвуда), всевозможные аранжировочные идеи, также на его музыку написана песня "Прощай". С его приходом сложился основной костяк группы, который в последующие годы уже не менялся. 
<br>
<br>Спустя год, в 2015, устав от множества сессионных барабанщиков, парни находят Алексея Денисова - он же и является завершающим звеном команды. С ним записан альбом "Пустые комнаты", и происходит вся последующая деятельность. 

</p></center>



</html>